{
	"FileVersion": 3,
	"EngineAssociation": "{3E1F93F0-4443-1F61-2741-4E8D3C0BA653}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SignalBreak",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}